\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}gcc ordered set}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Triangle centers}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}2D line segment}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Dinic}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Min Cost Max Flow with succesive dijkstra $\mathcal  {O}(\text  {flow} \cdot n^2)$}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Min Cost Max Flow with Cycle Cancelling $\mathcal  {O}(\text  {flow} \cdot nm)$}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Aho Corasick $\mathcal  {O}(|\text  {alpha}|\sum {\text  {len}})$}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Suffix automaton $O((n+q)\qopname  \relax o{log}(|\text  {alpha}|))$}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Templated multi dimensional BIT $\mathcal  {O}(\qopname  \relax o{log}(n)^\text  {dim})$}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Templated HLD $\mathcal  {O}(M(n) \qopname  \relax o{log}n)$ per query}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Templated Persitent Segment Tree $\mathcal  {O}(\qopname  \relax o{log}n)$ per query}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {12}FFT $\mathcal  {O}(n\qopname  \relax o{log}(n))$}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {13}MOD int, extended Euctlidean}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {14}Factsheet}{13}}
\gdef\minted@oldcachelist{,
  default.pygstyle,
  emacs.pygstyle,
  default-pyg-prefix.pygstyle,
  2047880D91B5536AE5882BAEE10516F67CCFB0B4D7CFC0D43BD3508C8EC44F57.pygtex,
  124EA248F4E3255E18A1C5D2941416617CCFB0B4D7CFC0D43BD3508C8EC44F57.pygtex,
  0FC81A8754A754158AFC56207258DBBD7CCFB0B4D7CFC0D43BD3508C8EC44F57.pygtex,
  4C129EDBA0B29B379316218DF913002B7CCFB0B4D7CFC0D43BD3508C8EC44F57.pygtex,
  7143BBB2E513A3C5427B63DADB9B95757CCFB0B4D7CFC0D43BD3508C8EC44F57.pygtex,
  4BEB4A728B2C872815FFAAAB2DD8ED5C7CCFB0B4D7CFC0D43BD3508C8EC44F57.pygtex,
  7A6915B47EF8DC2F59E91A2406D902037CCFB0B4D7CFC0D43BD3508C8EC44F57.pygtex,
  BA42C550696332305FED2571D41A3BFB7CCFB0B4D7CFC0D43BD3508C8EC44F57.pygtex,
  40CCE9D8F391400FC5B825A1AAA576827CCFB0B4D7CFC0D43BD3508C8EC44F57.pygtex}
