\begin{Verbatim}[commandchars=\\\{\}]
\PYG{k}{struct} \PYG{n}{MaxFlow}\PYG{p}{\PYGZob{}}
    \PYG{k}{typedef} \PYG{k+kt}{long} \PYG{k+kt}{long} \PYG{n}{ll}\PYG{p}{;}
    \PYG{k}{const} \PYG{n}{ll} \PYG{n}{INF} \PYG{o}{=} \PYG{l+m+mf}{1e18}\PYG{p}{;}
    \PYG{k}{struct} \PYG{n}{Edge}\PYG{p}{\PYGZob{}}
        \PYG{k+kt}{int} \PYG{n}{u}\PYG{p}{,}\PYG{n}{v}\PYG{p}{;}
        \PYG{n}{ll} \PYG{n}{c}\PYG{p}{,}\PYG{n}{rc}\PYG{p}{;}
        \PYG{n}{shared\PYGZus{}ptr}\PYG{o}{\PYGZlt{}}\PYG{n}{ll}\PYG{o}{\PYGZgt{}} \PYG{n}{flow}\PYG{p}{;}
        \PYG{n}{pair}\PYG{o}{\PYGZlt{}}\PYG{k+kt}{int}\PYG{p}{,}\PYG{k+kt}{int}\PYG{o}{\PYGZgt{}} \PYG{n}{id}\PYG{p}{()} \PYG{k}{const} \PYG{p}{\PYGZob{}}
            \PYG{k}{return} \PYG{n}{make\PYGZus{}pair}\PYG{p}{(}\PYG{n}{min}\PYG{p}{(}\PYG{n}{u}\PYG{p}{,}\PYG{n}{v}\PYG{p}{),}\PYG{n}{max}\PYG{p}{(}\PYG{n}{u}\PYG{p}{,}\PYG{n}{v}\PYG{p}{));}
        \PYG{p}{\PYGZcb{}}
        \PYG{n}{Edge}\PYG{p}{(}\PYG{k+kt}{int} \PYG{n}{\PYGZus{}u}\PYG{p}{,} \PYG{k+kt}{int} \PYG{n}{\PYGZus{}v}\PYG{p}{,} \PYG{n}{ll} \PYG{n}{\PYGZus{}c}\PYG{p}{,} \PYG{n}{ll} \PYG{n}{\PYGZus{}rc} \PYG{o}{=} \PYG{l+m+mi}{0}\PYG{p}{)}\PYG{o}{:}\PYG{n}{u}\PYG{p}{(}\PYG{n}{\PYGZus{}u}\PYG{p}{),}\PYG{n}{v}\PYG{p}{(}\PYG{n}{\PYGZus{}v}\PYG{p}{),}\PYG{n}{c}\PYG{p}{(}\PYG{n}{\PYGZus{}c}\PYG{p}{),}\PYG{n}{rc}\PYG{p}{(}\PYG{n}{\PYGZus{}rc}\PYG{p}{)\PYGZob{}}
        \PYG{p}{\PYGZcb{}}
        \PYG{k+kt}{void} \PYG{n}{join}\PYG{p}{(}\PYG{k}{const} \PYG{n}{Edge} \PYG{o}{\PYGZam{}}\PYG{n}{t}\PYG{p}{)\PYGZob{}}
            \PYG{k}{if}\PYG{p}{(}\PYG{n}{u} \PYG{o}{==} \PYG{n}{t}\PYG{p}{.}\PYG{n}{u}\PYG{p}{)\PYGZob{}}
                \PYG{n}{c} \PYG{o}{+=} \PYG{n}{t}\PYG{p}{.}\PYG{n}{c}\PYG{p}{;}
                \PYG{n}{rc} \PYG{o}{+=} \PYG{n}{t}\PYG{p}{.}\PYG{n}{rc}\PYG{p}{;}
            \PYG{p}{\PYGZcb{}}
            \PYG{k}{else}\PYG{p}{\PYGZob{}}
                \PYG{n}{c} \PYG{o}{+=} \PYG{n}{t}\PYG{p}{.}\PYG{n}{rc}\PYG{p}{;}
                \PYG{n}{rc} \PYG{o}{+=} \PYG{n}{t}\PYG{p}{.}\PYG{n}{c}\PYG{p}{;}
            \PYG{p}{\PYGZcb{}}
        \PYG{p}{\PYGZcb{}}
    \PYG{p}{\PYGZcb{};}
    \PYG{k}{struct} \PYG{n}{FlowTracker}\PYG{p}{\PYGZob{}}
        \PYG{n}{shared\PYGZus{}ptr}\PYG{o}{\PYGZlt{}}\PYG{n}{ll}\PYG{o}{\PYGZgt{}} \PYG{n}{flow}\PYG{p}{;}
        \PYG{n}{ll} \PYG{n}{cap}\PYG{p}{,} \PYG{n}{rcap}\PYG{p}{;}
        \PYG{k+kt}{bool} \PYG{n}{dir}\PYG{p}{;}
        \PYG{n}{FlowTracker}\PYG{p}{(}\PYG{n}{ll} \PYG{n}{\PYGZus{}cap}\PYG{p}{,} \PYG{n}{ll} \PYG{n}{\PYGZus{}rcap}\PYG{p}{,} \PYG{n}{shared\PYGZus{}ptr}\PYG{o}{\PYGZlt{}}\PYG{n}{ll}\PYG{o}{\PYGZgt{}} \PYG{n}{\PYGZus{}flow}\PYG{p}{,} \PYG{k+kt}{int} \PYG{n}{\PYGZus{}dir}\PYG{p}{)}\PYG{o}{:}\PYG{n}{cap}\PYG{p}{(}\PYG{n}{\PYGZus{}cap}\PYG{p}{),}\PYG{n}{rcap}\PYG{p}{(}\PYG{n}{\PYGZus{}rcap}\PYG{p}{),}\PYG{n}{flow}\PYG{p}{(}\PYG{n}{\PYGZus{}flow}\PYG{p}{),}\PYG{n}{dir}\PYG{p}{(}\PYG{n}{\PYGZus{}dir}\PYG{p}{)\PYGZob{}} \PYG{p}{\PYGZcb{}}
        \PYG{n}{ll} \PYG{n}{rem}\PYG{p}{()} \PYG{k}{const} \PYG{p}{\PYGZob{}}
            \PYG{k}{if}\PYG{p}{(}\PYG{n}{dir} \PYG{o}{==} \PYG{l+m+mi}{0}\PYG{p}{)\PYGZob{}}
                \PYG{k}{return} \PYG{n}{cap}\PYG{o}{\PYGZhy{}*}\PYG{n}{flow}\PYG{p}{;}
            \PYG{p}{\PYGZcb{}}
            \PYG{k}{else}\PYG{p}{\PYGZob{}}
                \PYG{k}{return} \PYG{n}{rcap}\PYG{o}{+*}\PYG{n}{flow}\PYG{p}{;}
            \PYG{p}{\PYGZcb{}}
        \PYG{p}{\PYGZcb{}}
        \PYG{k+kt}{void} \PYG{n}{add\PYGZus{}flow}\PYG{p}{(}\PYG{n}{ll} \PYG{n}{f}\PYG{p}{)\PYGZob{}}
            \PYG{k}{if}\PYG{p}{(}\PYG{n}{dir} \PYG{o}{==} \PYG{l+m+mi}{0}\PYG{p}{)}
                \PYG{o}{*}\PYG{n}{flow} \PYG{o}{+=} \PYG{n}{f}\PYG{p}{;}
            \PYG{k}{else}
                \PYG{o}{*}\PYG{n}{flow} \PYG{o}{\PYGZhy{}=} \PYG{n}{f}\PYG{p}{;}
            \PYG{n}{assert}\PYG{p}{(}\PYG{o}{*}\PYG{n}{flow} \PYG{o}{\PYGZlt{}=} \PYG{n}{cap}\PYG{p}{);}
            \PYG{n}{assert}\PYG{p}{(}\PYG{o}{\PYGZhy{}*}\PYG{n}{flow} \PYG{o}{\PYGZlt{}=} \PYG{n}{rcap}\PYG{p}{);}
        \PYG{p}{\PYGZcb{}}
        \PYG{k}{operator} \PYG{n}{ll}\PYG{p}{()} \PYG{k}{const} \PYG{p}{\PYGZob{}} \PYG{k}{return} \PYG{n}{rem}\PYG{p}{();} \PYG{p}{\PYGZcb{}}
        \PYG{k+kt}{void} \PYG{k}{operator}\PYG{o}{\PYGZhy{}=}\PYG{p}{(}\PYG{n}{ll} \PYG{n}{x}\PYG{p}{)\PYGZob{}} \PYG{n}{add\PYGZus{}flow}\PYG{p}{(}\PYG{n}{x}\PYG{p}{);} \PYG{p}{\PYGZcb{}}
        \PYG{k+kt}{void} \PYG{k}{operator}\PYG{o}{+=}\PYG{p}{(}\PYG{n}{ll} \PYG{n}{x}\PYG{p}{)\PYGZob{}} \PYG{n}{add\PYGZus{}flow}\PYG{p}{(}\PYG{o}{\PYGZhy{}}\PYG{n}{x}\PYG{p}{);} \PYG{p}{\PYGZcb{}}
    \PYG{p}{\PYGZcb{};}
    \PYG{k+kt}{int} \PYG{n}{source}\PYG{p}{,}\PYG{n}{sink}\PYG{p}{;}
    \PYG{n}{vector}\PYG{o}{\PYGZlt{}}\PYG{n}{vector}\PYG{o}{\PYGZlt{}}\PYG{k+kt}{int}\PYG{o}{\PYGZgt{}} \PYG{o}{\PYGZgt{}} \PYG{n}{adj}\PYG{p}{;}
    \PYG{n}{vector}\PYG{o}{\PYGZlt{}}\PYG{n}{vector}\PYG{o}{\PYGZlt{}}\PYG{n}{FlowTracker}\PYG{o}{\PYGZgt{}} \PYG{o}{\PYGZgt{}} \PYG{n}{cap}\PYG{p}{;}
    \PYG{n}{vector}\PYG{o}{\PYGZlt{}}\PYG{n}{Edge}\PYG{o}{\PYGZgt{}} \PYG{n}{edges}\PYG{p}{;}
    \PYG{n}{MaxFlow}\PYG{p}{(}\PYG{k+kt}{int} \PYG{n}{\PYGZus{}source}\PYG{p}{,} \PYG{k+kt}{int} \PYG{n}{\PYGZus{}sink}\PYG{p}{)}\PYG{o}{:}\PYG{n}{source}\PYG{p}{(}\PYG{n}{\PYGZus{}source}\PYG{p}{),}\PYG{n}{sink}\PYG{p}{(}\PYG{n}{\PYGZus{}sink}\PYG{p}{)\PYGZob{}}
        \PYG{n}{assert}\PYG{p}{(}\PYG{n}{source} \PYG{o}{!=} \PYG{n}{sink}\PYG{p}{);}
    \PYG{p}{\PYGZcb{}}
    \PYG{k+kt}{int} \PYG{n}{add\PYGZus{}edge}\PYG{p}{(}\PYG{n}{Edge} \PYG{n}{e}\PYG{p}{)\PYGZob{}}
        \PYG{n}{edges}\PYG{p}{.}\PYG{n}{push\PYGZus{}back}\PYG{p}{(}\PYG{n}{e}\PYG{p}{);}
        \PYG{k}{return} \PYG{n}{edges}\PYG{p}{.}\PYG{n}{size}\PYG{p}{()}\PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{1}\PYG{p}{;}

    \PYG{p}{\PYGZcb{}}
    \PYG{k+kt}{int} \PYG{n}{add\PYGZus{}edge}\PYG{p}{(}\PYG{k+kt}{int} \PYG{n}{u}\PYG{p}{,} \PYG{k+kt}{int} \PYG{n}{v}\PYG{p}{,} \PYG{n}{ll} \PYG{n}{c}\PYG{p}{,} \PYG{n}{ll} \PYG{n}{rc} \PYG{o}{=} \PYG{l+m+mi}{0}\PYG{p}{)\PYGZob{}}
        \PYG{k}{return} \PYG{n}{add\PYGZus{}edge}\PYG{p}{(}\PYG{n}{Edge}\PYG{p}{(}\PYG{n}{u}\PYG{p}{,}\PYG{n}{v}\PYG{p}{,}\PYG{n}{c}\PYG{p}{,}\PYG{n}{rc}\PYG{p}{));}
    \PYG{p}{\PYGZcb{}}
    \PYG{k+kt}{void} \PYG{n}{group\PYGZus{}edges}\PYG{p}{()\PYGZob{}}
        \PYG{n}{map}\PYG{o}{\PYGZlt{}}\PYG{n}{pair}\PYG{o}{\PYGZlt{}}\PYG{k+kt}{int}\PYG{p}{,}\PYG{k+kt}{int}\PYG{o}{\PYGZgt{}}\PYG{p}{,}\PYG{n}{vector}\PYG{o}{\PYGZlt{}}\PYG{n}{Edge}\PYG{o}{\PYGZgt{}} \PYG{o}{\PYGZgt{}} \PYG{n}{edge\PYGZus{}groups}\PYG{p}{;}
        \PYG{k}{for}\PYG{p}{(}\PYG{k}{auto} \PYG{n+nl}{edge}\PYG{p}{:} \PYG{n}{edges}\PYG{p}{)}
            \PYG{k}{if}\PYG{p}{(}\PYG{n}{edge}\PYG{p}{.}\PYG{n}{u} \PYG{o}{!=} \PYG{n}{edge}\PYG{p}{.}\PYG{n}{v}\PYG{p}{)}
                \PYG{n}{edge\PYGZus{}groups}\PYG{p}{[}\PYG{n}{edge}\PYG{p}{.}\PYG{n}{id}\PYG{p}{()].}\PYG{n}{push\PYGZus{}back}\PYG{p}{(}\PYG{n}{edge}\PYG{p}{);}
        \PYG{n}{vector}\PYG{o}{\PYGZlt{}}\PYG{n}{Edge}\PYG{o}{\PYGZgt{}} \PYG{n}{grouped\PYGZus{}edges}\PYG{p}{;}
        \PYG{k}{for}\PYG{p}{(}\PYG{k}{auto} \PYG{n+nl}{group}\PYG{p}{:} \PYG{n}{edge\PYGZus{}groups}\PYG{p}{)\PYGZob{}}
            \PYG{n}{Edge} \PYG{n}{main\PYGZus{}edge} \PYG{o}{=} \PYG{n}{group}\PYG{p}{.}\PYG{n}{second}\PYG{p}{[}\PYG{l+m+mi}{0}\PYG{p}{];}
            \PYG{k}{for}\PYG{p}{(}\PYG{k+kt}{int} \PYG{n}{i} \PYG{o}{=} \PYG{l+m+mi}{1}\PYG{p}{;} \PYG{n}{i} \PYG{o}{\PYGZlt{}} \PYG{n}{group}\PYG{p}{.}\PYG{n}{second}\PYG{p}{.}\PYG{n}{size}\PYG{p}{();} \PYG{o}{++}\PYG{n}{i}\PYG{p}{)}
                \PYG{n}{main\PYGZus{}edge}\PYG{p}{.}\PYG{n}{join}\PYG{p}{(}\PYG{n}{group}\PYG{p}{.}\PYG{n}{second}\PYG{p}{[}\PYG{n}{i}\PYG{p}{]);}
            \PYG{n}{grouped\PYGZus{}edges}\PYG{p}{.}\PYG{n}{push\PYGZus{}back}\PYG{p}{(}\PYG{n}{main\PYGZus{}edge}\PYG{p}{);}
        \PYG{p}{\PYGZcb{}}
        \PYG{n}{edges} \PYG{o}{=} \PYG{n}{grouped\PYGZus{}edges}\PYG{p}{;}
    \PYG{p}{\PYGZcb{}}
    \PYG{n}{vector}\PYG{o}{\PYGZlt{}}\PYG{k+kt}{int}\PYG{o}{\PYGZgt{}} \PYG{n}{now}\PYG{p}{,}\PYG{n}{lvl}\PYG{p}{;}
    \PYG{k+kt}{void} \PYG{n+nf}{prep}\PYG{p}{()\PYGZob{}}
        \PYG{k+kt}{int} \PYG{n}{max\PYGZus{}id} \PYG{o}{=} \PYG{n}{max}\PYG{p}{(}\PYG{n}{source}\PYG{p}{,}\PYG{n}{sink}\PYG{p}{);}
        \PYG{k}{for}\PYG{p}{(}\PYG{k}{auto} \PYG{n+nl}{edge} \PYG{p}{:} \PYG{n}{edges}\PYG{p}{)}
            \PYG{n}{max\PYGZus{}id} \PYG{o}{=} \PYG{n}{max}\PYG{p}{(}\PYG{n}{max\PYGZus{}id}\PYG{p}{,}\PYG{n}{max}\PYG{p}{(}\PYG{n}{edge}\PYG{p}{.}\PYG{n}{u}\PYG{p}{,}\PYG{n}{edge}\PYG{p}{.}\PYG{n}{v}\PYG{p}{));}
        \PYG{n}{adj}\PYG{p}{.}\PYG{n}{resize}\PYG{p}{(}\PYG{n}{max\PYGZus{}id}\PYG{o}{+}\PYG{l+m+mi}{1}\PYG{p}{);}
        \PYG{n}{cap}\PYG{p}{.}\PYG{n}{resize}\PYG{p}{(}\PYG{n}{max\PYGZus{}id}\PYG{o}{+}\PYG{l+m+mi}{1}\PYG{p}{);}
        \PYG{n}{now}\PYG{p}{.}\PYG{n}{resize}\PYG{p}{(}\PYG{n}{max\PYGZus{}id}\PYG{o}{+}\PYG{l+m+mi}{1}\PYG{p}{);}
        \PYG{n}{lvl}\PYG{p}{.}\PYG{n}{resize}\PYG{p}{(}\PYG{n}{max\PYGZus{}id}\PYG{o}{+}\PYG{l+m+mi}{1}\PYG{p}{);}
        \PYG{k}{for}\PYG{p}{(}\PYG{k}{auto} \PYG{o}{\PYGZam{}}\PYG{n+nl}{edge} \PYG{p}{:} \PYG{n}{edges}\PYG{p}{)\PYGZob{}}
            \PYG{k}{auto} \PYG{n}{flow} \PYG{o}{=} \PYG{n}{make\PYGZus{}shared}\PYG{o}{\PYGZlt{}}\PYG{n}{ll}\PYG{o}{\PYGZgt{}}\PYG{p}{(}\PYG{l+m+mi}{0}\PYG{p}{);}
            \PYG{n}{adj}\PYG{p}{[}\PYG{n}{edge}\PYG{p}{.}\PYG{n}{u}\PYG{p}{].}\PYG{n}{push\PYGZus{}back}\PYG{p}{(}\PYG{n}{edge}\PYG{p}{.}\PYG{n}{v}\PYG{p}{);}
            \PYG{n}{cap}\PYG{p}{[}\PYG{n}{edge}\PYG{p}{.}\PYG{n}{u}\PYG{p}{].}\PYG{n}{push\PYGZus{}back}\PYG{p}{(}\PYG{n}{FlowTracker}\PYG{p}{(}\PYG{n}{edge}\PYG{p}{.}\PYG{n}{c}\PYG{p}{,}\PYG{n}{edge}\PYG{p}{.}\PYG{n}{rc}\PYG{p}{,}\PYG{n}{flow}\PYG{p}{,}\PYG{l+m+mi}{0}\PYG{p}{));}
            \PYG{n}{adj}\PYG{p}{[}\PYG{n}{edge}\PYG{p}{.}\PYG{n}{v}\PYG{p}{].}\PYG{n}{push\PYGZus{}back}\PYG{p}{(}\PYG{n}{edge}\PYG{p}{.}\PYG{n}{u}\PYG{p}{);}
            \PYG{n}{cap}\PYG{p}{[}\PYG{n}{edge}\PYG{p}{.}\PYG{n}{v}\PYG{p}{].}\PYG{n}{push\PYGZus{}back}\PYG{p}{(}\PYG{n}{FlowTracker}\PYG{p}{(}\PYG{n}{edge}\PYG{p}{.}\PYG{n}{c}\PYG{p}{,}\PYG{n}{edge}\PYG{p}{.}\PYG{n}{rc}\PYG{p}{,}\PYG{n}{flow}\PYG{p}{,}\PYG{l+m+mi}{1}\PYG{p}{));}
            \PYG{n}{assert}\PYG{p}{(}\PYG{n}{cap}\PYG{p}{[}\PYG{n}{edge}\PYG{p}{.}\PYG{n}{u}\PYG{p}{].}\PYG{n}{back}\PYG{p}{()} \PYG{o}{==} \PYG{n}{edge}\PYG{p}{.}\PYG{n}{c}\PYG{p}{);}
            \PYG{n}{edge}\PYG{p}{.}\PYG{n}{flow} \PYG{o}{=} \PYG{n}{flow}\PYG{p}{;}
        \PYG{p}{\PYGZcb{}}
    \PYG{p}{\PYGZcb{}}
    \PYG{k+kt}{bool} \PYG{n+nf}{dinic\PYGZus{}bfs}\PYG{p}{()\PYGZob{}}
        \PYG{n}{fill}\PYG{p}{(}\PYG{n}{now}\PYG{p}{.}\PYG{n}{begin}\PYG{p}{(),}\PYG{n}{now}\PYG{p}{.}\PYG{n}{end}\PYG{p}{(),}\PYG{l+m+mi}{0}\PYG{p}{);}
        \PYG{n}{fill}\PYG{p}{(}\PYG{n}{lvl}\PYG{p}{.}\PYG{n}{begin}\PYG{p}{(),}\PYG{n}{lvl}\PYG{p}{.}\PYG{n}{end}\PYG{p}{(),}\PYG{l+m+mi}{0}\PYG{p}{);}
        \PYG{n}{lvl}\PYG{p}{[}\PYG{n}{source}\PYG{p}{]} \PYG{o}{=} \PYG{l+m+mi}{1}\PYG{p}{;}
        \PYG{n}{vector}\PYG{o}{\PYGZlt{}}\PYG{k+kt}{int}\PYG{o}{\PYGZgt{}} \PYG{n}{bfs}\PYG{p}{(}\PYG{l+m+mi}{1}\PYG{p}{,}\PYG{n}{source}\PYG{p}{);}
        \PYG{k}{for}\PYG{p}{(}\PYG{k+kt}{int} \PYG{n}{i} \PYG{o}{=} \PYG{l+m+mi}{0}\PYG{p}{;} \PYG{n}{i} \PYG{o}{\PYGZlt{}} \PYG{n}{bfs}\PYG{p}{.}\PYG{n}{size}\PYG{p}{();} \PYG{o}{++}\PYG{n}{i}\PYG{p}{)\PYGZob{}}
            \PYG{k+kt}{int} \PYG{n}{u} \PYG{o}{=} \PYG{n}{bfs}\PYG{p}{[}\PYG{n}{i}\PYG{p}{];}
            \PYG{k}{for}\PYG{p}{(}\PYG{k+kt}{int} \PYG{n}{j} \PYG{o}{=} \PYG{l+m+mi}{0}\PYG{p}{;} \PYG{n}{j} \PYG{o}{\PYGZlt{}} \PYG{n}{adj}\PYG{p}{[}\PYG{n}{u}\PYG{p}{].}\PYG{n}{size}\PYG{p}{();} \PYG{o}{++}\PYG{n}{j}\PYG{p}{)\PYGZob{}}
                \PYG{k+kt}{int} \PYG{n}{v} \PYG{o}{=} \PYG{n}{adj}\PYG{p}{[}\PYG{n}{u}\PYG{p}{][}\PYG{n}{j}\PYG{p}{];}
                \PYG{k}{if}\PYG{p}{(}\PYG{n}{cap}\PYG{p}{[}\PYG{n}{u}\PYG{p}{][}\PYG{n}{j}\PYG{p}{]} \PYG{o}{\PYGZgt{}} \PYG{l+m+mi}{0} \PYG{o}{\PYGZam{}\PYGZam{}} \PYG{n}{lvl}\PYG{p}{[}\PYG{n}{v}\PYG{p}{]} \PYG{o}{==} \PYG{l+m+mi}{0}\PYG{p}{)\PYGZob{}}
                    \PYG{n}{lvl}\PYG{p}{[}\PYG{n}{v}\PYG{p}{]} \PYG{o}{=} \PYG{n}{lvl}\PYG{p}{[}\PYG{n}{u}\PYG{p}{]}\PYG{o}{+}\PYG{l+m+mi}{1}\PYG{p}{;}
                    \PYG{n}{bfs}\PYG{p}{.}\PYG{n}{push\PYGZus{}back}\PYG{p}{(}\PYG{n}{v}\PYG{p}{);}
                \PYG{p}{\PYGZcb{}}
            \PYG{p}{\PYGZcb{}}
        \PYG{p}{\PYGZcb{}}
        \PYG{k}{return} \PYG{n}{lvl}\PYG{p}{[}\PYG{n}{sink}\PYG{p}{]} \PYG{o}{\PYGZgt{}} \PYG{l+m+mi}{0}\PYG{p}{;}
    \PYG{p}{\PYGZcb{}}
    \PYG{n}{ll} \PYG{n+nf}{dinic\PYGZus{}dfs}\PYG{p}{(}\PYG{k+kt}{int} \PYG{n}{u}\PYG{p}{,} \PYG{n}{ll} \PYG{n}{flow}\PYG{p}{)\PYGZob{}}
        \PYG{k}{if}\PYG{p}{(}\PYG{n}{u} \PYG{o}{==} \PYG{n}{sink}\PYG{p}{)}
            \PYG{k}{return} \PYG{n}{flow}\PYG{p}{;}
        \PYG{k}{while}\PYG{p}{(}\PYG{n}{now}\PYG{p}{[}\PYG{n}{u}\PYG{p}{]} \PYG{o}{\PYGZlt{}} \PYG{n}{adj}\PYG{p}{[}\PYG{n}{u}\PYG{p}{].}\PYG{n}{size}\PYG{p}{())\PYGZob{}}
            \PYG{k+kt}{int} \PYG{n}{v} \PYG{o}{=} \PYG{n}{adj}\PYG{p}{[}\PYG{n}{u}\PYG{p}{][}\PYG{n}{now}\PYG{p}{[}\PYG{n}{u}\PYG{p}{]];}
            \PYG{k}{if}\PYG{p}{(}\PYG{n}{lvl}\PYG{p}{[}\PYG{n}{v}\PYG{p}{]} \PYG{o}{==} \PYG{n}{lvl}\PYG{p}{[}\PYG{n}{u}\PYG{p}{]} \PYG{o}{+} \PYG{l+m+mi}{1} \PYG{o}{\PYGZam{}\PYGZam{}} \PYG{n}{cap}\PYG{p}{[}\PYG{n}{u}\PYG{p}{][}\PYG{n}{now}\PYG{p}{[}\PYG{n}{u}\PYG{p}{]]} \PYG{o}{!=} \PYG{l+m+mi}{0}\PYG{p}{)\PYGZob{}}
                \PYG{n}{ll} \PYG{n}{res} \PYG{o}{=} \PYG{n}{dinic\PYGZus{}dfs}\PYG{p}{(}\PYG{n}{v}\PYG{p}{,}\PYG{n}{min}\PYG{p}{(}\PYG{n}{flow}\PYG{p}{,(}\PYG{n}{ll}\PYG{p}{)}\PYG{n}{cap}\PYG{p}{[}\PYG{n}{u}\PYG{p}{][}\PYG{n}{now}\PYG{p}{[}\PYG{n}{u}\PYG{p}{]]));}
                \PYG{k}{if}\PYG{p}{(}\PYG{n}{res} \PYG{o}{\PYGZgt{}} \PYG{l+m+mi}{0}\PYG{p}{)\PYGZob{}}
                    \PYG{n}{cap}\PYG{p}{[}\PYG{n}{u}\PYG{p}{][}\PYG{n}{now}\PYG{p}{[}\PYG{n}{u}\PYG{p}{]]} \PYG{o}{\PYGZhy{}=} \PYG{n}{res}\PYG{p}{;}
                    \PYG{k}{return} \PYG{n}{res}\PYG{p}{;}
                \PYG{p}{\PYGZcb{}}
            \PYG{p}{\PYGZcb{}}
            \PYG{o}{++}\PYG{n}{now}\PYG{p}{[}\PYG{n}{u}\PYG{p}{];}
        \PYG{p}{\PYGZcb{}}
        \PYG{k}{return} \PYG{l+m+mi}{0}\PYG{p}{;}
    \PYG{p}{\PYGZcb{}}
    \PYG{n}{ll} \PYG{n+nf}{calc}\PYG{p}{()\PYGZob{}}
        \PYG{n}{prep}\PYG{p}{();}
        \PYG{n}{ll} \PYG{n}{ans} \PYG{o}{=} \PYG{l+m+mi}{0}\PYG{p}{;}
        \PYG{k}{while}\PYG{p}{(}\PYG{n}{dinic\PYGZus{}bfs}\PYG{p}{())\PYGZob{}}
            \PYG{n}{ll} \PYG{n}{cur} \PYG{o}{=} \PYG{l+m+mi}{0}\PYG{p}{;}
            \PYG{k}{do}\PYG{p}{\PYGZob{}}
                \PYG{n}{cur} \PYG{o}{=} \PYG{n}{dinic\PYGZus{}dfs}\PYG{p}{(}\PYG{n}{source}\PYG{p}{,}\PYG{n}{INF}\PYG{p}{);}
                \PYG{n}{ans} \PYG{o}{+=} \PYG{n}{cur}\PYG{p}{;}
            \PYG{p}{\PYGZcb{}}\PYG{k}{while}\PYG{p}{(}\PYG{n}{cur} \PYG{o}{\PYGZgt{}} \PYG{l+m+mi}{0}\PYG{p}{);}
        \PYG{p}{\PYGZcb{}}
        \PYG{k}{return} \PYG{n}{ans}\PYG{p}{;}
    \PYG{p}{\PYGZcb{}}
\PYG{p}{\PYGZcb{};}
\PYG{k+kt}{int} \PYG{n+nf}{main}\PYG{p}{()\PYGZob{}}
    \PYG{k+kt}{int} \PYG{n}{n}\PYG{p}{,}\PYG{n}{m}\PYG{p}{;}
    \PYG{n}{cin} \PYG{o}{\PYGZgt{}\PYGZgt{}} \PYG{n}{n} \PYG{o}{\PYGZgt{}\PYGZgt{}} \PYG{n}{m}\PYG{p}{;}
    \PYG{k}{auto} \PYG{n}{mf} \PYG{o}{=} \PYG{n}{MaxFlow}\PYG{p}{(}\PYG{l+m+mi}{1}\PYG{p}{,}\PYG{n}{n}\PYG{p}{);} \PYG{c+c1}{// arguments source and sink, memory usage O(largest node index), sink doesn\PYGZsq{}t need to be last}
    \PYG{k+kt}{int} \PYG{n}{edge\PYGZus{}index}\PYG{p}{;}
    \PYG{k}{for}\PYG{p}{(}\PYG{k+kt}{int} \PYG{n}{i} \PYG{o}{=} \PYG{l+m+mi}{0}\PYG{p}{;} \PYG{n}{i} \PYG{o}{\PYGZlt{}} \PYG{n}{m}\PYG{p}{;} \PYG{o}{++}\PYG{n}{i}\PYG{p}{)\PYGZob{}}
        \PYG{k+kt}{int} \PYG{n}{a}\PYG{p}{,}\PYG{n}{b}\PYG{p}{,}\PYG{n}{c}\PYG{p}{;}
        \PYG{n}{cin} \PYG{o}{\PYGZgt{}\PYGZgt{}} \PYG{n}{a} \PYG{o}{\PYGZgt{}\PYGZgt{}} \PYG{n}{b} \PYG{o}{\PYGZgt{}\PYGZgt{}} \PYG{n}{c}\PYG{p}{;}
        \PYG{c+c1}{//undirected edge is a pair of edges (a,b,c,0) and (a,b,0,c)}
        \PYG{n}{edge\PYGZus{}index} \PYG{o}{=} \PYG{n}{mf}\PYG{p}{.}\PYG{n}{add\PYGZus{}edge}\PYG{p}{(}\PYG{n}{a}\PYG{p}{,}\PYG{n}{b}\PYG{p}{,}\PYG{n}{c}\PYG{p}{,}\PYG{n}{c}\PYG{p}{);} \PYG{c+c1}{//store edge index if care about flow value}
    \PYG{p}{\PYGZcb{}}
    \PYG{n}{mf}\PYG{p}{.}\PYG{n}{group\PYGZus{}edges}\PYG{p}{();} \PYG{c+c1}{// small auxillary to remove multiple edges, only use this if we need to know TOTAL FLOW ONLY}
    \PYG{n}{cout} \PYG{o}{\PYGZlt{}\PYGZlt{}} \PYG{n}{mf}\PYG{p}{.}\PYG{n}{calc}\PYG{p}{()} \PYG{o}{\PYGZlt{}\PYGZlt{}} \PYG{l+s+sc}{\PYGZsq{}\PYGZbs{}n\PYGZsq{}}\PYG{p}{;}
    \PYG{c+c1}{//cout \PYGZlt{}\PYGZlt{} *mf.edges[edge\PYGZus{}index].flow \PYGZlt{}\PYGZlt{} \PYGZsq{}\PYGZbs{}n\PYGZsq{}; // ONLY if group\PYGZus{}edges() WAS NOT CALLED}
\PYG{p}{\PYGZcb{}}
\end{Verbatim}
