\begin{Verbatim}[commandchars=\\\{\}]
\PYG{k}{const} \PYG{k+kt}{double} \PYG{n}{min\PYGZus{}delta} \PYG{o}{=} \PYG{l+m+mf}{1e\PYGZhy{}13}\PYG{p}{;}
\PYG{k}{const} \PYG{k+kt}{double} \PYG{n}{coord\PYGZus{}max} \PYG{o}{=} \PYG{l+m+mf}{1e6}\PYG{p}{;}
\PYG{k}{typedef} \PYG{n}{complex} \PYG{o}{\PYGZlt{}} \PYG{k+kt}{double} \PYG{o}{\PYGZgt{}} \PYG{n}{point}\PYG{p}{;}
\PYG{n}{point} \PYG{n}{A}\PYG{p}{,} \PYG{n}{B}\PYG{p}{,} \PYG{n}{C}\PYG{p}{;} \PYG{c+c1}{// vertixes of the triangle}
\PYG{k+kt}{bool} \PYG{n+nf}{collinear}\PYG{p}{()\PYGZob{}}
	\PYG{k+kt}{double} \PYG{n}{min\PYGZus{}diff} \PYG{o}{=} \PYG{n}{min}\PYG{p}{(}\PYG{n}{abs}\PYG{p}{(}\PYG{n}{A} \PYG{o}{\PYGZhy{}} \PYG{n}{B}\PYG{p}{),} \PYG{n}{min}\PYG{p}{(}\PYG{n}{abs}\PYG{p}{(}\PYG{n}{A} \PYG{o}{\PYGZhy{}} \PYG{n}{C}\PYG{p}{),} \PYG{n}{abs}\PYG{p}{(}\PYG{n}{B} \PYG{o}{\PYGZhy{}} \PYG{n}{C}\PYG{p}{)));}
	\PYG{k}{if}\PYG{p}{(}\PYG{n}{min\PYGZus{}diff} \PYG{o}{\PYGZlt{}} \PYG{n}{coord\PYGZus{}max} \PYG{o}{*} \PYG{n}{min\PYGZus{}delta}\PYG{p}{)}
		\PYG{k}{return} \PYG{n+nb}{true}\PYG{p}{;}
	\PYG{n}{point} \PYG{n}{sp} \PYG{o}{=} \PYG{p}{(}\PYG{n}{B} \PYG{o}{\PYGZhy{}} \PYG{n}{A}\PYG{p}{)} \PYG{o}{/} \PYG{p}{(}\PYG{n}{C} \PYG{o}{\PYGZhy{}} \PYG{n}{A}\PYG{p}{);}
	\PYG{k+kt}{double} \PYG{n}{ang} \PYG{o}{=} \PYG{n}{M\PYGZus{}PI}\PYG{o}{/}\PYG{l+m+mi}{2}\PYG{o}{\PYGZhy{}}\PYG{n}{abs}\PYG{p}{(}\PYG{n}{abs}\PYG{p}{(}\PYG{n}{arg}\PYG{p}{(}\PYG{n}{sp}\PYG{p}{))}\PYG{o}{\PYGZhy{}}\PYG{n}{M\PYGZus{}PI}\PYG{o}{/}\PYG{l+m+mi}{2}\PYG{p}{);} \PYG{c+c1}{//positive angle with the real line}
	\PYG{k}{return} \PYG{n}{ang} \PYG{o}{\PYGZlt{}} \PYG{n}{min\PYGZus{}delta}\PYG{p}{;}
\PYG{p}{\PYGZcb{}}
\PYG{n}{point} \PYG{n+nf}{circum\PYGZus{}center}\PYG{p}{()\PYGZob{}}
	\PYG{k}{if}\PYG{p}{(}\PYG{n}{collinear}\PYG{p}{())}
		\PYG{k}{return} \PYG{n}{point}\PYG{p}{(}\PYG{n}{NAN}\PYG{p}{,}\PYG{n}{NAN}\PYG{p}{);}
	\PYG{c+c1}{//squared lengths of sides}
	\PYG{k+kt}{double} \PYG{n}{a2}\PYG{p}{,} \PYG{n}{b2}\PYG{p}{,} \PYG{n}{c2}\PYG{p}{;}
	\PYG{n}{a2} \PYG{o}{=} \PYG{n}{norm}\PYG{p}{(}\PYG{n}{B} \PYG{o}{\PYGZhy{}} \PYG{n}{C}\PYG{p}{);}
	\PYG{n}{b2} \PYG{o}{=} \PYG{n}{norm}\PYG{p}{(}\PYG{n}{A} \PYG{o}{\PYGZhy{}} \PYG{n}{C}\PYG{p}{);}
	\PYG{n}{c2} \PYG{o}{=} \PYG{n}{norm}\PYG{p}{(}\PYG{n}{A} \PYG{o}{\PYGZhy{}} \PYG{n}{B}\PYG{p}{);}
	\PYG{c+c1}{//barycentric coordinates of the circumcenter}
	\PYG{k+kt}{double} \PYG{n}{c\PYGZus{}A}\PYG{p}{,} \PYG{n}{c\PYGZus{}B}\PYG{p}{,} \PYG{n}{c\PYGZus{}C}\PYG{p}{;}
	\PYG{n}{c\PYGZus{}A} \PYG{o}{=} \PYG{n}{a2} \PYG{o}{*} \PYG{p}{(}\PYG{n}{b2} \PYG{o}{+} \PYG{n}{c2} \PYG{o}{\PYGZhy{}} \PYG{n}{a2}\PYG{p}{);}\PYG{c+c1}{//sin(2 * alpha) may be used as well}
	\PYG{n}{c\PYGZus{}B} \PYG{o}{=} \PYG{n}{b2} \PYG{o}{*} \PYG{p}{(}\PYG{n}{a2} \PYG{o}{+} \PYG{n}{c2} \PYG{o}{\PYGZhy{}} \PYG{n}{b2}\PYG{p}{);}
	\PYG{n}{c\PYGZus{}C} \PYG{o}{=} \PYG{n}{c2} \PYG{o}{*} \PYG{p}{(}\PYG{n}{a2} \PYG{o}{+} \PYG{n}{b2} \PYG{o}{\PYGZhy{}} \PYG{n}{c2}\PYG{p}{);}
	\PYG{k+kt}{double} \PYG{n}{sum} \PYG{o}{=} \PYG{n}{c\PYGZus{}A} \PYG{o}{+} \PYG{n}{c\PYGZus{}B} \PYG{o}{+} \PYG{n}{c\PYGZus{}C}\PYG{p}{;}
	\PYG{n}{c\PYGZus{}A} \PYG{o}{/=} \PYG{n}{sum}\PYG{p}{;}
	\PYG{n}{c\PYGZus{}B} \PYG{o}{/=} \PYG{n}{sum}\PYG{p}{;}
	\PYG{n}{c\PYGZus{}C} \PYG{o}{/=} \PYG{n}{sum}\PYG{p}{;}
	\PYG{c+c1}{// cartesian coordinates of the circumcenter}
	\PYG{k}{return} \PYG{n}{c\PYGZus{}A} \PYG{o}{*} \PYG{n}{A} \PYG{o}{+} \PYG{n}{c\PYGZus{}B} \PYG{o}{*} \PYG{n}{B} \PYG{o}{+} \PYG{n}{c\PYGZus{}C} \PYG{o}{*} \PYG{n}{C}\PYG{p}{;}
\PYG{p}{\PYGZcb{}}
\PYG{n}{point} \PYG{n+nf}{centroid}\PYG{p}{()\PYGZob{}} \PYG{c+c1}{//center of mass}
	\PYG{k}{return} \PYG{p}{(}\PYG{n}{A} \PYG{o}{+} \PYG{n}{B} \PYG{o}{+} \PYG{n}{C}\PYG{p}{)} \PYG{o}{/} \PYG{l+m+mf}{3.0}\PYG{p}{;}
\PYG{p}{\PYGZcb{}}
\PYG{n}{point} \PYG{n+nf}{ortho\PYGZus{}center}\PYG{p}{()\PYGZob{}} \PYG{c+c1}{//euler line}
	\PYG{n}{point} \PYG{n}{O} \PYG{o}{=} \PYG{n}{circum\PYGZus{}center}\PYG{p}{();}
	\PYG{k}{return} \PYG{n}{O} \PYG{o}{+} \PYG{l+m+mf}{3.0} \PYG{o}{*} \PYG{p}{(}\PYG{n}{centroid}\PYG{p}{()} \PYG{o}{\PYGZhy{}} \PYG{n}{O}\PYG{p}{);}
\PYG{p}{\PYGZcb{};}
\PYG{n}{point} \PYG{n+nf}{nine\PYGZus{}point\PYGZus{}circle\PYGZus{}center}\PYG{p}{()\PYGZob{}} \PYG{c+c1}{//euler line}
	\PYG{n}{point} \PYG{n}{O} \PYG{o}{=} \PYG{n}{circum\PYGZus{}center}\PYG{p}{();}
	\PYG{k}{return} \PYG{n}{O} \PYG{o}{+} \PYG{l+m+mf}{1.5} \PYG{o}{*} \PYG{p}{(}\PYG{n}{centroid}\PYG{p}{()} \PYG{o}{\PYGZhy{}} \PYG{n}{O}\PYG{p}{);}
\PYG{p}{\PYGZcb{};}
\PYG{n}{point} \PYG{n+nf}{in\PYGZus{}center}\PYG{p}{()\PYGZob{}}
	\PYG{k}{if}\PYG{p}{(}\PYG{n}{collinear}\PYG{p}{())}
		\PYG{k}{return} \PYG{n}{point}\PYG{p}{(}\PYG{n}{NAN}\PYG{p}{,}\PYG{n}{NAN}\PYG{p}{);}
	\PYG{k+kt}{double} \PYG{n}{a}\PYG{p}{,} \PYG{n}{b}\PYG{p}{,} \PYG{n}{c}\PYG{p}{;} \PYG{c+c1}{//side lengths}
	\PYG{n}{a} \PYG{o}{=} \PYG{n}{abs}\PYG{p}{(}\PYG{n}{B} \PYG{o}{\PYGZhy{}} \PYG{n}{C}\PYG{p}{);}
	\PYG{n}{b} \PYG{o}{=} \PYG{n}{abs}\PYG{p}{(}\PYG{n}{A} \PYG{o}{\PYGZhy{}} \PYG{n}{C}\PYG{p}{);}
	\PYG{n}{c} \PYG{o}{=} \PYG{n}{abs}\PYG{p}{(}\PYG{n}{A} \PYG{o}{\PYGZhy{}} \PYG{n}{B}\PYG{p}{);}
	\PYG{c+c1}{//trilinear coordinates are (1,1,1)}
	\PYG{c+c1}{//barycentric coordinates}
	\PYG{k+kt}{double} \PYG{n}{c\PYGZus{}A} \PYG{o}{=} \PYG{n}{a}\PYG{p}{,} \PYG{n}{c\PYGZus{}B} \PYG{o}{=} \PYG{n}{b}\PYG{p}{,} \PYG{n}{c\PYGZus{}C} \PYG{o}{=} \PYG{n}{c}\PYG{p}{;}
	\PYG{k+kt}{double} \PYG{n}{sum} \PYG{o}{=} \PYG{n}{c\PYGZus{}A} \PYG{o}{+} \PYG{n}{c\PYGZus{}B} \PYG{o}{+} \PYG{n}{c\PYGZus{}C}\PYG{p}{;}
	\PYG{n}{c\PYGZus{}A} \PYG{o}{/=} \PYG{n}{sum}\PYG{p}{;}
	\PYG{n}{c\PYGZus{}B} \PYG{o}{/=} \PYG{n}{sum}\PYG{p}{;}
	\PYG{n}{c\PYGZus{}C} \PYG{o}{/=} \PYG{n}{sum}\PYG{p}{;}
	\PYG{c+c1}{// cartesian coordinates of the incenter}
	\PYG{k}{return} \PYG{n}{c\PYGZus{}A} \PYG{o}{*} \PYG{n}{A} \PYG{o}{+} \PYG{n}{c\PYGZus{}B} \PYG{o}{*} \PYG{n}{B} \PYG{o}{+} \PYG{n}{c\PYGZus{}C} \PYG{o}{*} \PYG{n}{C}\PYG{p}{;}
\PYG{p}{\PYGZcb{}}
\end{Verbatim}
